== README

Start with the latest version of Ruby and Rails 4.1.1.
http://rubyonrails.org/download/

I believe everything will be installed with `bundle install` including mongo


##Local Mongo Install
If you want to run a local mongo instance

create `/data/db` in your root directory

run `mongod` 

##Run

Run the web server using the `rails c` command

Browse to http://localhost:3000 (or whatever your local rails server is configured for)

##Test

All API tests are managed through rspec, verify any changes made to the API before checking with a full green pass by running 

`rspec`

You can get a little more information about the tests that are run by running 

`rspec -f d` - this will display the names of all of the tests executed

`rspec -f h -o rspec_output.html` - generate an html output for rspec and output it to rspec_output.html

Make sure your tests pass before checking in code